{
  "name": "cocopark-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cp .env.development .env.local && yarn clean && next dev -p 4111",
    "build:dev": "cp .env.development .env.local && yarn clean && next build",
    "start:dev": "next start -p 4100",
    "build:prod": "cp .env.production .env.local && yarn clean && next build",
    "start:prod": "next start -p 4300",
    "lint": "next lint",
    "clean": "rm -rf .next",
    "compress": "rm -rf .next.zip && zip -r .next.zip .next"
  },
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@gsap/react": "^2.1.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "framer-motion": "^11.0.28",
    "gsap": "^3.12.5",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "next": "14.2.1",
    "node-device-detector": "^2.1.0",
    "react": "^18",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18",
    "react-slick": "^0.30.2",
    "sass": "^1.75.0",
    "sharp": "^0.33.3",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.3.1"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@types/jquery": "^3.5.29",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "@types/stylis": "^4.2.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "next-images": "^1.8.5",
    "typescript": "^5"
  }
}
